{
  "name": "nfl-odds-model",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data": "tsx scripts/fetch-data.ts",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "tune": "tsx scripts/tune.ts",
    "log-picks": "tsx scripts/log-picks.ts",
    "odds": "tsx scripts/fetch-odds.ts",
    "pbp": "tsx scripts/build-pbp.ts"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
